{
    "name": "brazilian-stocks-strategies",
    "description": "cli app that shows the best brazilian stocks based on some known strategies",
    "author": "Mateus Ribeiro Bossa <mateus.rbossa@gmail.com>",
    "license": "ISC",
    "version": "0.0.0",
    "keywords": [
        "stocks",
        "strategies",
        "scrapping"
    ],
    "main": "dist/index.js",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/node": "^18.16.1",
        "prettier": "2.8.8",
        "typescript": "^5.0.4"
    },
    "engines": {
        "node": "18.x"
    }
}